<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Webauto</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="/bower_components/fullpage.js/jquery.fullPage.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        
    </head>
    <body>
        <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="#header">
            <nav class="row">
                <div class="collapse navbar-collapse" id="navigationbar">
                    <ul class="nav navbar-nav pull-right" id="menu">
                        <li data-menuanchor="accueil"><a href="#accueil">Accueil</a></li>
                        <li data-menuanchor="nosprestations"><a href="#nosprestations">Nos prestations</a></li>
                        <li data-menuanchor="boutique"><a href="#boutique">Boutique</a></li>
                        <li data-menuanchor="nosautos"><a href="#nosautos">Nos autos</a></li>
                        <li data-menuanchor="contact"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="fullpage">
            <div class="section accueil">
                <div class="container">
                    <div class="row title">
                        <h1 id ="title" class="col-md-offset-3 col-md-6">Web Auto - Old Garage</h1>
                    </div>
                    <div class="row ">
                        <img class="col-md-offset-3 col-md-6" src="images/banderole.png">
                    </div>
                </div>
                <!-- <a href="#"></a><img id="linkFb" src="images/facebook.png"></a> -->
            </div>
            <div class="section presta">
                <div class="container">
                    <div class"row">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida ultrices arcu non bibendum. Nulla erat nisi, posuere a mauris a, rhoncus porttitor urna. Morbi mattis est eget metus ullamcorper, ac suscipit odio interdum. Fusce blandit est a augue aliquet, in efficitur velit tristique. Donec tincidunt ligula leo, vel mattis eros fringilla nec. Donec imperdiet suscipit semper. Integer at tempor tellus. Donec blandit lacinia mi non ultricies. Nulla malesuada quam at sem iaculis ullamcorper. Duis bibendum urna dui, eget tristique lectus feugiat sed. Maecenas a neque eu metus lacinia tristique. Fusce vitae neque vel turpis volutpat accumsan dignissim at sem. Nullam mauris ante, blandit in porta et, hendrerit nec mauris.</p>
                        <p>Ut vel vehicula nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam semper metus id sem scelerisque maximus. Donec commodo sem ut erat dictum, eu convallis arcu consequat. Morbi at tincidunt arcu, bibendum ullamcorper eros. Sed laoreet vestibulum lacus id congue. Sed vulputate suscipit risus, a porta orci tempus eget. Integer vestibulum nulla ut semper euismod. Nulla justo elit, convallis nec consequat interdum, laoreet nec ex.</p>
                        <p>Nullam vel nisi placerat tortor imperdiet malesuada auctor iaculis erat. Nam placerat sagittis mauris, non accumsan ex hendrerit ut. Cras et arcu feugiat, tristique lacus non, varius augue. Nam tellus sem, porta vel dui nec, elementum eleifend justo. Nunc vitae felis et justo faucibus hendrerit in eu tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sit amet efficitur nisl. Fusce in accumsan erat. Praesent consectetur, diam non laoreet gravida, quam nibh congue nisi, ac pulvinar metus orci vitae justo. Praesent vitae magna ut lorem eleifend bibendum in in erat. Nunc bibendum quam quis gravida porta. Fusce quis vulputate felis.</p>
                        <p> Nunc a sodales mauris. Donec nec hendrerit felis. Sed at fringilla tellus, sed congue lorem. Vivamus in imperdiet purus. Aenean in varius felis. Etiam vulputate nunc eget felis viverra facilisis. In vel consequat massa, eget imperdiet quam.</p>
                    </div>
                </div>
            </div>
            <div class="section boutique">
                <div class="container">
                    <div class"row">
                        <div class="bordered col-md-6">
                            <h2>Etiam eleifend tincidunt arcu</h2>
                            <p> Nunc a sodales mauris. Donec nec hendrerit felis. Sed at fringilla tellus, sed congue lorem. Vivamus in imperdiet purus. Aenean in varius felis. Etiam vulputate nunc eget felis viverra facilisis. In vel consequat massa, eget imperdiet quam.</p>
                            <p>Nullam vel nisi placerat tortor imperdiet malesuada auctor iaculis erat. Nam placerat sagittis mauris, non accumsan ex hendrerit ut. Cras et arcu feugiat, tristique lacus non, varius augue. Nam tellus sem, porta vel dui nec, elementum eleifend justo. Nunc vitae felis et justo faucibus hendrerit in eu tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sit amet efficitur nisl. Fusce in accumsan erat. Praesent consectetur, diam non laoreet gravida, quam nibh congue nisi, ac pulvinar metus orci vitae justo. Praesent vitae magna ut lorem eleifend bibendum in in erat. Nunc bibendum quam quis gravida porta. Fusce quis vulputate felis.</p>
                            <p> Nunc a sodales mauris. Donec nec hendrerit felis. Sed at fringilla tellus, sed congue lorem. Vivamus in imperdiet purus. Aenean in varius felis. Etiam vulputate nunc eget felis viverra facilisis. In vel consequat massa, eget imperdiet quam.</p>
                        </div>
                        <div class="col-md-6">
                            <h2>Etiam a scelerisque lectus</h2>
                            <p> Nunc a sodales mauris. Donec nec hendrerit felis. Sed at fringilla tellus, sed congue lorem. Vivamus in imperdiet purus. Aenean in varius felis. Etiam vulputate nunc eget felis viverra facilisis. In vel consequat massa, eget imperdiet quam.</p>
                            <p>Nullam vel nisi placerat tortor imperdiet malesuada auctor iaculis erat. Nam placerat sagittis mauris, non accumsan ex hendrerit ut. Cras et arcu feugiat, tristique lacus non, varius augue. Nam tellus sem, porta vel dui nec, elementum eleifend justo. Nunc vitae felis et justo faucibus hendrerit in eu tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sit amet efficitur nisl. Fusce in accumsan erat. Praesent consectetur, diam non laoreet gravida, quam nibh congue nisi, ac pulvinar metus orci vitae justo. Praesent vitae magna ut lorem eleifend bibendum in in erat. Nunc bibendum quam quis gravida porta. Fusce quis vulputate felis.</p>
                            <p>Praesent vel vehicula nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam semper metus id sem scelerisque maximus. Donec commodo sem ut erat dictum, eu convallis arcu consequat. Morbi at tincidunt arcu, bibendum ullamcorper eros. Sed laoreet vestibulum lacus id congue. Sed vulputate suscipit risus, a porta orci tempus eget. Integer vestibulum nulla ut semper euismod. Nulla justo elit, convallis nec consequat interdum, laoreet nec ex.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="slide slide2">
                    <div class="container">
                        <div class"row">
                            <div class="content">
                                <h2><strong>Donec commodo sem</strong></h2>
                                <p>Nulla erat nisi, posuere a mauris. Maecenas gravida ultrices arcu non bibendum. Nulla erat nisi, posuere a mauris a, rhoncus porttitor urna. Morbi mattis est eget metus ullamcorper, ac suscipit odio interdum. Fusce blandit est a augue aliquet, in efficitur velit tristique. Donec tincidunt ligula leo, vel mattis eros fringilla nec. Donec imperdiet suscipit semper. Integer at tempor tellus. Donec blandit lacinia mi non ultricies. Nulla malesuada quam at sem iaculis ullamcorper. Duis bibendum urna dui, eget tristique lectus feugiat sed. Maecenas a neque eu metus lacinia tristique. Fusce vitae neque vel turpis volutpat accumsan dignissim at sem. Nullam mauris ante, blandit in porta et, hendrerit nec mauris.</p>
                                <p>Class vel vehicula nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam semper metus id sem scelerisque maximus. Donec commodo sem ut erat dictum, eu convallis arcu consequat. Morbi at tincidunt arcu, bibendum ullamcorper eros. Sed laoreet vestibulum lacus id congue. Sed vulputate suscipit risus, a porta orci tempus eget. Integer vestibulum nulla ut semper euismod. Nulla justo elit, convallis nec consequat interdum, laoreet nec ex.</p>
                                <p>Nullam vel nisi placerat tortor imperdiet malesuada auctor iaculis erat. Nam placerat sagittis mauris, non accumsan ex hendrerit ut. Cras et arcu feugiat, tristique lacus non, varius augue. Nam tellus sem, porta vel dui nec, elementum eleifend justo. Nulla erat nisi, posuere a mauris a, rhoncus porttitor urna. Morbi mattis est eget metus ullamcorper, ac suscipit odio interdum. Fusce blandit est a augue aliquet, in efficitur velit tristique. Donec tincidunt ligula leo, vel mattis eros fringilla nec. Donec imperdiet suscipit semper. Integer at tempor tellus. Donec blandit lacinia mi non ultricies. Nulla malesuada quam at sem iaculis ullamcorper.Praesent consectetur, diam non laoreet gravida, quam nibh congue nisi, ac pulvinar metus orci vitae justo. Praesent vitae magna ut lorem eleifend bibendum in in erat.</p>
                            </div></div>
                        </div>
                    </div>
                    <div class="slide slide1">
                        <div class="container">
                            <div class"row">
                                <div class="content">
                                    <h2><strong>Nulla justo elit</strong></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida ultrices arcu non bibendum. Nulla erat nisi, posuere a mauris a, rhoncus porttitor urna. Morbi mattis est eget metus ullamcorper, ac suscipit odio interdum. Fusce blandit est a augue aliquet, in efficitur velit tristique. Donec tincidunt ligula leo, vel mattis eros fringilla nec. Donec imperdiet suscipit semper. Integer at tempor tellus. Donec blandit lacinia mi non ultricies. Nulla malesuada quam at sem iaculis ullamcorper. Duis bibendum urna dui, eget tristique lectus feugiat sed. Maecenas a neque eu metus lacinia tristique. Fusce vitae neque vel turpis volutpat accumsan dignissim at sem. Nullam mauris ante, blandit in porta et, hendrerit nec mauris.</p>
                                    <p>Praesent vel vehicula nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam semper metus id sem scelerisque maximus. Donec commodo sem ut erat dictum, eu convallis arcu consequat. Morbi at tincidunt arcu, bibendum ullamcorper eros. Sed laoreet vestibulum lacus id congue. Sed vulputate suscipit risus, a porta orci tempus eget. Integer vestibulum nulla ut semper euismod. Nulla justo elit, convallis nec consequat interdum, laoreet nec ex.</p>
                                    <p>Nullam vel nisi placerat tortor imperdiet malesuada auctor iaculis erat. Nam placerat sagittis mauris, non accumsan ex hendrerit ut. Cras et arcu feugiat, tristique lacus non, varius augue. Nam tellus sem, porta vel dui nec, elementum eleifend justo. Nunc vitae felis et justo faucibus hendrerit in eu tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sit amet efficitur nisl. Fusce in accumsan erat. Praesent consectetur, diam non laoreet gravida, quam nibh congue nisi, ac pulvinar metus orci vitae justo. Praesent vitae magna ut lorem eleifend bibendum in in erat. Nunc bibendum quam quis gravida porta. Fusce quis vulputate felis.</p>
                                </div></div>
                            </div>
                        </div>
                        <div class="slide slide3">
                            <div class="container">
                                <div class"row">
                                    <div class="content">
                                        <h2><strong>Class aptent taciti</strong></h2>
                                        <p>Duis bibendum urna dui, consectetur adipiscing elit. Maecenas gravida ultrices arcu non bibendum. Nulla erat nisi, posuere a mauris a, rhoncus porttitor urna. Morbi mattis est eget metus ullamcorper, ac suscipit odio interdum. Fusce blandit est a augue aliquet, in efficitur velit tristique. Donec tincidunt ligula leo, vel mattis eros fringilla nec. Donec imperdiet suscipit semper. Integer at tempor tellus. Donec blandit lacinia mi non ultricies. Nulla malesuada quam at sem iaculis ullamcorper. , eget tristique lectus feugiat sed. Maecenas a neque eu metus lacinia tristique. Fusce vitae neque vel turpis volutpat accumsan dignissim at sem. Nullam mauris ante, blandit in porta et, hendrerit nec mauris.</p>
                                        <p>Nam tellus sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam semper metus id sem scelerisque maximus. Donec commodo sem ut erat dictum, eu convallis arcu consequat. Morbi at tincidunt arcu, bibendum ullamcorper eros. Sed laoreet vestibulum lacus id congue. Sed vulputate suscipit risus, a porta orci tempus eget. Integer vestibulum nulla ut semper euismod. Nulla justo elit, convallis nec consequat interdum, laoreet nec ex.</p>
                                        <p>Nullam vel nisi placerat tortor imperdiet malesuada auctor iaculis erat. Nam placerat sagittis mauris, non accumsan ex hendrerit ut. Cras et arcu feugiat, tristique lacus non, varius augue. Nam tellus sem, porta vel dui nec, elementum eleifend justo. bibendum ullamcorper eros. Sed laoreet vestibulum lacus id congue. Sed vulputate suscipit risus, a porta orci tempus eget. Integer vestibulum nulla ut semper euismod. Nulla justo  Fusce in accumsan erat. Praesent consectetur, diam non laoreet gravida, quam nibh congue nisi, ac pulvinar metus orci vitae justo. Praesent vitae magna ut lorem eleifend bibendum in in erat. Nunc bibendum quam quis gravida porta. Fusce quis vulputate felis.</p>
                                    </div></div>
                                </div>
                            </div>
                        </div>
                        <div class="section contact">
                            <div class="container">
                                <div class="row text-center">
                                    <div class="col-md-12">
                                        <h2 style="font-size:60px;font-weight:900;color:#FFF">Contact</h2>
                                    </div>
                                </div>
                                <div class"row" style="margin-top: 30px;">
                                    <div class="col-md-6 text-center" style="color:white;">
                                        
                                        <br>
                                        <address>
                                            <strong>GARAGE ONE</strong><br>
                                            2 rue Denis Papin <br>
                                            87000 Limoges<br><br>
                                            <strong>Tél. :</strong>  XX XX XX XX XX <br>
                                            <strong>Fax :</strong> XX XX XX XX XX
                                        </address>
                                        <br>
                                        <br>
                                        <address>
                                            <strong>GARAGE TWO</strong><br>
                                            13 rue des granges galands<br>
                                            87000 Limoges<br><br>
                                            <strong>Tél. :</strong> XX XX XX XX XX <br>
                                            <strong>Fax :</strong> XX XX XX XX XX
                                        </address>
                                    </div>
                                    <div class="col-md-6">
                                        <form class="form-horizontal">
                                            <fieldset>
                                                <!-- Form Name -->
                                                <legend>Form Contact</legend>
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="textinput">Subjet</label>
                                                    <div class="col-md-6">
                                                        <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-lg">
                                                        
                                                    </div>
                                                </div>
                                                <!-- Textarea -->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="textarea">Text</label>
                                                    <div class="col-md-6">
                                                        <textarea class="form-control input-lg" id="textarea" name="textarea"></textarea>
                                                    </div>
                                                </div>
                                                <!-- Button -->
                                                <div class="form-group">
                                                    <div class="col-md-4">
                                                        <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                        
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <footer>
                            
                        </footer>
                    </div>
                    
                    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                    <script>
                    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                    e.src='https://www.google-analytics.com/analytics.js';
                    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                    ga('create','UA-XXXXX-X');ga('send','pageview');
                    </script>
                    <!-- build:js scripts/vendor.js -->
                    <!-- bower:js -->
                    <script src="/bower_components/jquery/dist/jquery.js"></script>
                    <script src="/bower_components/fullpage.js/jquery.fullPage.js"></script>
                    <script src="/bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
                    <script src="/bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>
                    <!-- endbower -->
                    <!-- endbuild -->
                    
                    <!-- build:js scripts/plugins.js -->
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
                    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
                    <!-- endbuild -->
                    <script src="http://maps.googleapis.com/maps/api/js"></script>
                    <!-- build:js scripts/main.js -->
                    <script src="scripts/main.js"></script>
                    <!-- endbuild -->
                </body>
            </html>